# Genes induced more than 2^2.5-fold after 20 min of a shift from 25 C to 37 C, data from Gasche 2000, microarray 
YBR072W
YBR169C
YDL124W
YDL222C
YDR074W
YDR358W
YEL011W
YFL014W
YGR019W
YIR039C
YKL085W
YKL091C
YLL039C
YLR251W
YML100W
YNR002C
YOR052C
YPL230W
YER054C
YOR383C
YIR039C
YFR053C
YHL021C
YIL136W
YJR073C
YKR067W
YLR149C
YMR090W
YMR196W
YNR014W
YPL240C
YPL222W
YJR059W
YPL247C
YHL021C
YIL136W
YJR073C
YDL223C
YDR171W
YDR453C
YKL187C
YKR058W
YLR258W
YLR252W
YNL160W
YIR038C
YJL089W
YDR085C
YDR277C
YER037W
YHL024W
YJR066W
YKL096W
YKL103C
YLR438W
YLR142W
YML004C
YOR161C
YOR347C
YPL247C
YLR177W
YDR343C
YHL024W
YBR006W
YBR285W
YDR380W
YGR043C
YLR327C
YMR104C
YOL047C
YOL053C
YBR214W
YER053C
YER062C
YFL054C
YGR243W
YHR087W
YJR096W
YKR091W
YLR217W
YMR110C
YNL195C
YOR178C
YOR374W
YPR160W
YMR174C
YGR243W
YHR087W
YJR096W
YBR280C
YDR001C
YGR130C
YJL217W
YKL109W
YKR076W
YML128C
YMR101C
YMR105C
YNL274C
YOR273C
YGL062W
YLL039C
YGR130C
YJL217W
YDL169C
YDR391C
YER150W
YGL121C
YGR052W
YGR142W
YGR248W
YKL026C
YLR312C
YLR216C
YMR107W
YNL092W
YNL194C
YOL153C
YOL155C
YPR184W
YMR103C
YMR173W
YMR251W
YOL053C
YGR142W
YGR248W
YAL061W
YBR116C
YDR214W
YJL144W
YKR011C
YLR205C
YNL015W
YOR382W
YOR386W
YPL186C
YDL110C
YGR161C
YHR097C
YJL048C
YJL142C
YJL144W
YJR008W
YKL035W
YBR126C
YBR132C
YDR032C
YDR516C
YEL060C
YKL142W
YKL148C
YKL150W
YML054C
YOL082W
YOL084W
YOR020C
YPL004C
YDR070C
YIL055C
YAL060W
YBR117C
YDL181W
YDR019C
YER067W
YGL037C
YGR066C
YHR096C
YKL036C
YMR136W
YBR230C
YER079W
YFR015C
YFR017C
YHR016C
YHR209W
YJL053W
YKL151C
YML066C
YMR250W
YOL083W
YOR019W
