# Genes repressed more than 2^2-fold after 20 min of a shift from 25 C to 37 C, data from Gasche 2000, microarray 
YBL087C
YCL054W
YHL011C
YHR052W
YHR141C
YIL019W
YJL190C
YLL045C
YLR449W
YLR441C
YLR249W
YML106W
YNL061W
YNR012W
YOL124C
YOR056C
YOR146W
YPL044C
YPR137W
YPL093W
YJL050W
YGR109C
YHL011C
YHR052W
YIL019W
YJL190C
YBR267W
YCR072C
YDR184C
YER127W
YGR123C
YHR066W
YJL198W
YJL200C
YJR071W
YKL009W
YNL067W
YNL075W
YOL039W
YPL146C
YFR031C-A
YGR123C
YHR066W
YJL198W
YJL200C
YJR071W
YKL004W
YKL009W
YAR071W
YBR069C
YBR266C
YCL053C
YCL059C
YDR165W
YDR361C
YHL012W
YIL018W
YKL181W
YKR056W
YKR060W
YLL044W
YMR290C
YNL060C
YNL248C
YNL256W
YNR003C
YOL125W
YOR145C
YOR243C
YPL043W
YPR142C
YPR144C
YIL018W
YAL025C
YBR084W
YBR088C
YDR083W
YDR087C
YDR274C
YDR465C
YER126C
YGL099W
YGR128C
YGR214W
YHR065C
YIL127C
YIL133C
YJR070C
YKL006W
YKL099C
YKL191W
YLR146C
YMR093W
YMR305C
YPL226W
YPL144W
YGR128C
YGR214W
YHR065C
YIL127C
YIL133C
YJL109C
YJR070C
YKL006W
YBR089W
YBR189W
YBR191W
YDL148C
YDL150W
YDL152W
YDR382W
YEL026W
YER049W
YHL033C
YHR170W
YJL208C
YKR079C
YKR081C
YLR002C
YLR129W
YMR310C
YNL087W
YNL175C
YOL144W
YOR272W
YPL256C
YPR163C
YPR016C
YML073C
YML056C
YPR010C
YPR044C
YHL033C
YHR170W
YJL208C
YAL036C
YBL027W
YBR104W
YDL062W
YDR300C
YDR398W
YDR492W
YDR496C
YER056C
YGL030W
YGL120C
YGR145W
YGR245C
YHL039W
YHR089C
YJL033W
YJL122W
YJR002W
YKL029C
YKL216W
YLR413W
YLR409C
YLR221C
YMR217W
YPL266W
YMR128W
YGR145W
YGR245C
YHL039W
YHR089C
YJL033W
YJL122W
YJR002W
YKL029C
YBL024W
YCLX02C
YDL051W
YDL151C
YDL153C
YDR091C
YDR101C
YGL111W
YGR034W
YGR234W
YHR169W
YKL113C
YLR003C
YML018C
YML022W
YML123C
YMR309C
YNL174W
YNL178W
YPL163C
YPL273W
YPR136C
YGR234W
YHR169W
YBL028C
YDL063C
YDL167C
YDR299W
YDR399W
YDR491C
YER156C
YGL029W
YGL031C
YGL123W
YGR148C
YHR088W
YIL064W
YJR003C
YJR097W
YKL030W
YKR092C
YLR009W
YLR222C
YLR214W
YMR319C
YNL002C
YPL079W
YMR116C
YDL031W
YGR148C
YHR088W
YIL064W
YJL125C
YJR003C
YKL030W
YBL039C
YDR120C
YDR312W
YDR412W
YER070W
YER165W
YHR196W
YKR099W
YLR401C
YMR014W
YNL299W
YOR004W
YOR096W
YOR294W
YHR085W
YHR196W
YBR034C
YBR038W
YDR324C
YER082C
YGL148W
YGR079W
YIL079C
YJL050W
YJL148W
YLL011W
YLR197W
YMR131C
YMR239C
YNL113W
YNL119W
YNL209W
YOR206W
YIL079C
YJL148W
YBL042C
YCR016W
YDL081C
YDR413C
YFR001W
YGL135W
YGR160W
YGR162W
YHR010W
YHR094C
YHR197W
YJR016C
YMR229C
YBL054W
YBR031W
YCRX16C
YDR037W
YDR321W
YGL055W
YGL147C
YGR176W
YGR264C
YHR020W
YJR123W
YKL143W
YKR024C
YLL008W
YLR198C
YLR196W
YMR242C
YMR244W
YMR246W
YNL308C
YOR021C
YOR309C
YPR010C
