Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Max. labeled AAs	Labels0	Labels1	Labels2	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Multiplets	Multiplets z=1	Multiplets z=2	Multiplets z=3	Multiplets z=4	Multiplets z=5	Multiplets z=6	Multiplets z=7	Multiplets Sequenced	Multiplets Sequenced [%]	Multiplets Repeatedly Sequenced	Multiplets Repeatedly Sequenced [%]	Multiplets Identified	Multiplets Identified [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
MSB51022Hr1Band_01	pellet	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		9132	27748	0	47269	581	7646	39042	260	133	119	8	0.55	23	1.6	0.02	143	520666	13993	2.7	1790	13	21579	6692	5904	31	53	1239	19	186	41	135	10	0	0	0	0	167	90	150	90	51	31	+	0.36156	0.50655	0.20167	0.29011
MSB51022Hr1Band_02	pellet	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		4730	46951	0	72248	597	21055	50596	438	155	270	13	0.61	26	1.3	0.026	256	365580	30690	8.4	4072	13	31453	16690	15433	53	71	3905	23	197	30	153	14	0	0	0	0	172	87	162	94	59	34	+	0.42534	0.62712	0.24436	0.38691
MSB51022Hr1Band_03	pellet	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		2815	53336	0	76305	144	30223	45938	451	51	365	35	0.59	35	1.2	0.076	266	282079	36817	13	4528	12	39133	22730	21637	58	70	5634	25	68	15	49	4	0	0	0	0	51	75	43	84	22	43	+	0.8382	1.1797	0.43034	0.61317
MSB51022Hr1Band_04	pellet	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6777	39284	0	62218	1452	14894	45872	392	280	109	3	0.63	19	0.73	0.0065	206	476732	23649	5	3089	13	27433	13195	12190	48	65	2518	19	445	45	382	18	0	0	0	0	416	93	397	95	120	29	+	0.48189	0.66221	0.25503	0.37381
MSB51022Hr1Band_05	pellet	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		7369	36395	0	57021	464	15303	41254	157	114	41	2	0.28	25	0.27	0.0048	85	468258	21559	4.6	3193	15	25176	12481	11616	50	66	2546	20	141	16	115	10	0	0	0	0	132	94	123	93	46	35	+	0.59704	0.80936	0.31525	0.42017
MSB51022Hr1Band_06	pellet	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		7475	35778	0	53798	2639	15119	36040	650	488	151	11	1.2	18	1	0.031	293	469699	23996	5.1	3245	14	28181	14496	13640	51	69	2618	18	815	100	666	48	1	0	0	0	745	91	717	96	205	28	+	0.52403	0.69432	0.27747	0.38491
MSB51022Hr1Band_07	pellet	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6729	38559	0	57477	2259	17380	37838	843	513	317	13	1.5	23	1.8	0.034	404	471475	26025	5.5	3109	12	33157	15989	15019	48	66	2958	19	701	78	570	51	1	1	0	0	633	90	604	95	205	32	+	0.60195	0.81429	0.31028	0.41056
MSB51022Hr1Band_08	pellet	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		7890	34655	0	52837	2805	13668	36364	659	502	153	4	1.2	18	1.1	0.011	287	477107	21608	4.5	3038	14	27595	13234	12271	48	68	2598	20	892	169	670	51	2	0	0	0	779	87	724	93	180	23	+	0.38415	0.52389	0.20442	0.28388
MSB51022Hr1Band_09	pellet	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5085	45568	0	66892	1646	22590	42656	1036	480	548	8	1.5	29	2.4	0.019	473	393904	30730	7.8	3939	13	36161	19177	17816	53	70	4102	21	532	128	372	32	0	0	0	0	439	83	408	93	157	36	+	0.42041	0.59927	0.21641	0.30192
MSB51022Hr1Band_10	pellet	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		4889	45696	0	67074	1737	22581	42756	1397	588	775	34	2.1	34	3.4	0.08	537	425414	31492	7.4	4062	13	41765	19052	17611	46	64	4203	22	565	123	389	52	1	0	0	0	465	82	437	94	171	37	+	0.44294	0.59675	0.22622	0.30821
MSB51023Hr1Band_01	supernatant	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		10155	23336	0	38855	603	7212	31040	360	130	225	5	0.93	22	3.1	0.016	223	460682	12709	2.8	1552	12	18530	6211	5569	34	61	1238	20	188	35	145	8	0	0	0	0	167	89	153	92	54	32	+	0.28079	0.4483	0.15513	0.25287
MSB51023Hr1Band_02	supernatant	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		9208	28671	0	45404	1390	10544	33470	457	297	150	10	1	21	1.4	0.03	229	451448	16947	3.8	2308	14	23952	9535	8734	40	64	1915	20	441	75	333	31	2	0	0	0	382	87	356	93	119	31	+	0.35587	0.4721	0.19676	0.26367
MSB51023Hr1Band_03	supernatant	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		7649	36903	0	61732	1539	10529	49664	598	464	126	8	0.97	30	1.2	0.016	277	330025	21404	6.5	2767	13	18694	8955	8070	48	76	2488	28	457	72	363	22	0	0	0	0	413	90	392	95	177	43	+	0.47429	0.65394	0.2435	0.33814
MSB51023Hr1Band_04	supernatant	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		7631	28899	0	37297	3178	17323	16796	1225	793	416	16	3.3	25	2.4	0.095	559	823183	23282	2.8	2557	11	62741	17305	16401	28	39	2594	15	1406	313	988	98	6	1	0	0	1014	72	872	86	306	30	+	0.50395	0.67458	0.27381	0.37224
MSB51023Hr1Band_05	supernatant	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		4947	41299	0	53668	3459	25471	24738	3494	1172	2228	94	6.5	34	8.7	0.38	1558	635067	33579	5.3	3155	9.4	60320	23663	22765	39	51	4268	18	1280	201	861	207	9	2	0	0	1042	81	939	90	418	40	+	0.54319	0.74297	0.31984	0.45474
MSB51023Hr1Band_06	supernatant	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		4360	44434	0	56390	5426	27052	23912	5480	2175	3090	215	9.7	40	11	0.9	2007	594853	36362	6.1	3624	10	64883	25992	24956	40	52	4928	19	1981	330	1320	292	34	5	0	0	1591	80	1445	91	696	44	+	0.55266	0.78738	0.32567	0.48891
MSB51023Hr1Band_07	supernatant	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5019	41216	0	52652	4550	25230	22872	3674	1455	2109	110	7	32	8.4	0.48	1422	622187	33955	5.5	3454	10	61615	24090	23127	39	50	4429	18	1779	336	1190	238	12	3	0	0	1380	78	1248	90	486	35	+	0.53061	0.75281	0.30836	0.46332
MSB51023Hr1Band_08	supernatant	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6401	34452	0	44139	4682	20083	19374	2145	1126	988	31	4.9	24	4.9	0.16	847	703352	28117	4	3347	12	57840	20111	19227	35	47	3744	19	1816	384	1201	220	10	1	0	0	1341	74	1223	91	377	28	+	0.4883	0.62122	0.25882	0.33156
MSB51023Hr1Band_09	supernatant	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6258	35090	0	44921	3688	21571	19662	2019	983	990	46	4.5	27	4.6	0.23	794	680523	29057	4.3	3346	12	56653	20601	19571	36	51	3704	18	1522	386	995	139	2	0	0	0	1078	71	984	91	325	30	+	0.52678	0.74518	0.27919	0.39792
MSB51023Hr1Band_10	supernatant	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6300	36289	0	49305	3210	20061	26034	2153	905	1191	57	4.4	28	5.9	0.22	825	692222	27947	4	3254	12	59265	18749	17666	32	46	3513	19	1249	317	743	185	4	0	0	0	930	74	852	92	283	30	+	0.44437	0.64308	0.24424	0.37609
Total																						130819	754559	0	1097502	46049	365535	685918	27888	12804	14361	723	2.5	28	3.9	0.11	6256	10344456					796126	328948	309223	41	57	65142	20	16661	3194	11640	1730	84	13	0	0	13337	80	12229	92	4457	33		0.50174	0.7004	0.27736	0.40234
